<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	<title>Brian Mellinger ~ Personal Homepage</title>
	  <style>
    body {
      background-color: lightblue;
      font-family: Arial, sans-serif; 
      max-width: 1000px;
      width: 95%;
      margin: 0 auto;
    }

	.wrap {
		max-width: 900px;
		padding: 20px;
		margin: 0 auto;
		background-color: white;
	}
    header {
      text-align: center;
      margin-bottom: 20px;
	  font-family: 'Courier New', Courier, monospace;
    }
    h1 {
      color: darkblue;
    }
    h2 {
      color: gray;
    }
    footer {
      margin-top: 20px;
      text-align: center;
    }
    footer a {
      margin: 0 5px;
      text-decoration: none;
      color: darkblue;
    }
    footer a:hover {
      text-decoration: underline;
    }
	footer a:visited {
		color: purple
	}
  </style>
</head>
<body>
	<div class="wrap">
		<header>
			<h1>Brian Mellinger</h1>
			<h2>Personal Homepage</h2>
		</header>

		<main>
			<p>Hello! My name is Brian Mellinger and this is my professional homepage. I am a computer science student at the University of North Carolina at Charlotte, 
			and I am majoring in Computer Science with a concentration in cybersecurity. I am passionate about technology and enjoy learning about new things in the field.
			</p>
			<p>Below you will find links that go to my ITIS3135 folder, my GitHub account, my school website, my Github Pages home and my LinkedIn. 
			Please feel free to explore my work and conenct with me on LinkedIn. I am very active on these platforms and enjoy using them frequently.
			</p>
		</main>

		<footer>
			<a href="itis3135/">ITIS3135 folder </a> ~
			<a href="https://github.com/bmelling-stack">Github</a> ~
			<a href="https://webpages.uncc.edu/bmelling/">School Website</a> ~
			<a href="https://bmelling-stack.github.io/">Github Pages Home</a> ~
			<a href="https://www.linkedin.com/in/brian-mellinger/">LinkedIn</a> ~
			<a href="https://bmelling-stack.github.io/itis3135/about">About</a>

		</footer>
	</div>
</body>
</html>