<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>Mellinger Enterprises | Home</title>
    
<!-- Color scheme from Coolors: https://coolors.co/091540-f5d0c5-91a6ff-d7fdec-6fd08c -->
<style>
  :root {
    --navy: #091540;
    --peach: #f5d0c5;
    --periwinkle: #91a6ff;
    --mint: #d7fdec;
    --green: #6fd08c;
  }

  main {
    padding: 1rem;
    max-width: 1000px;
    margin: auto;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: var(--mint);
    color: var(--navy);
    margin: 0;
    padding: 0;
  }

  header, footer {
    background-color: var(--navy);
    color: white;
    text-align: center;
    padding: 1rem;
  }

  h1, h2 {
    color: var(--periwinkle);
  }

  ul {
    list-style-type: square;
  }

  img {
    width: 150px;
    height: 80px;
  }
</style>

</head>
<body>
    <header>
        <figure>
            <img src="images/mellingerenterpriseslogo.png" alt="Mellinger Enterprises Logo">
        </figure>
        <h1>Welcome to Mellinger Enterprises</h1>
        <p>Building Your Future</p>
    </header>

    <main>
        <h2>About Our Services</h2>
        <p>Mellinger Enterprises has many different services that are geared towards helping our partners grow. We have a team of over 3,000 employees that 
            are ready to help you grow your business at any time within just a single phone call. We offer cheap solutions to help you get your business online and
            we also offer more expensive solutions that are more tailored to your business needs. We have employees of all background and professions to help you 
            get the best deals on your website. Our included services are listed below.
        </p>
        <ul>
            <li>Front End Web Development</li>
            <li>Back-end Development in Java, C, and Python</li>
            <li>Database Management and Creation</li>
            <li>Marketing and Advertising</li>
            <li>Business Counseling</li>
            <li>Business Loans and Financing</li>
        </ul>
        <p>We are flexible and offer more than what's listed above. We constantly strive for growth and practical solutions to help your industry take off. Many of our former
            clients are now partners and we would love to have you join our team. We have sucessfully created over 500 standing companies. 
            Please reach out to us using the contact information below.
        </p>

        <h3>Contact Us</h3>
        <address>
            <p>Phone: 1-800-555-5555</p>
            <p>Email: bmelling@charlotte.edu</p>
            <p>Address: 123 University Drive, Charlotte, NC 28322</p>
        </address>

    </main>

    <footer>
          <p>&copy; 2025 Mellinger Enterprises - Building Your Future</p>
    </footer>
</body>
</html>